<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson Developer</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

	<p class="topline"><A HREF="index.html">About Me</A>  | Portfolio</p>

	<h1>Joe Johnson</h1>


	<h2>Background</h2>

		<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! </p>

		<p>During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

	<h2>Relevant Experience</h2>

		<p class="JobEntry">Web Developer, Earth Treks Climbing Center (2015 - present)</p>
		<ul>
			<li>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>
		</ul>

		<p><img src="earthtreks.jpg" alt="earth treks climbing wall" /></p>
		<!--I had some trouble loading .png images on my computer, so I used avail jpg's-->

		<!-- Yes, I remember - that was weird. -->

		<p class="JobEntry">Web Developer, Canyon Tours (2010 - 2015)</p>
		<!-- Use lower case class names. -->
		<ul>
			<li>Used a design team's wireframes to develop this company's responsive homepage.</li>
		</ul>

		<p><img src="Boris.jpg" alt="moose grand canyon"></p>

		<p class="JobEntry">Web Developer, San Francisco Giants (2005 - 2010)</p>
		<ul>
			<li>Built web applications to promote team engagement with its fans and community.</li>
		</ul>
		
		<p><img src="baseball.jpg" alt="baseball stadium"></p>



	<h2>Education</h2>

		<p>Front End Web Development, General Assembly (2015)</p>

		<p>Bachelor of Science, Computer Science, College of Soft Knocks (2009)</p>

		<p>High School Diploma (Honors), School of Hard Knocks (2005) </p>



</body>

</html>

