<!--

Nice job, Matt. Your HTML is clean and easy to read. Good use of h1, h2, etc.

Overall, your CSS is good too. Make sure that you run it through CSS Lint. (You will find 4 warnings.)

http://csslint.net

This is excellent though and shows good effort!

Nick

-->

<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson Developer</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

	<p class="topline"> About Me | <A HREF="experience.html">Portfolio</A> </p>

    <hr noshade size=3>
    <!-- hr noshade and size is pretty old school! :) Nothing wrong with that though. -->

	<h1>JOE JOHNSON</h1>
    
    <hr noshade size=3> 

	<p class="IENJOYLIFE">I ENJOY LIFE AS A DEVELOPER!</p>
	<!-- Use all lower case for class names. -->

	<p>I'm Joe Johnson, a developer based in New York City. I have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>

	<hr size=1> 

	<img class="exceptionPicture" src="Picture1.jpg" alt="concept picture" />

</body>
</html>
