.topline{

	color: black;
	text-align: center;
	font-weight: bold;
	font-family: calibri;/* Use a font stack. */
	font-size: 18px;
}

.IENJOYLIFE{

	color: navy;
	text-align: center;
	font-weight: bold;
	font-family: calibri;
	font-size: 18px;
}

h1{

	color: black;
	text-align: center;
	font-weight: bold;
	font-family: calibri;
	font-size: 36px;
}

h2{
	color: navy;
	font-weight: bold;
	font-family: calibri;
	font-size: 30px;
}

body{

	background: whitesmoke;
	font-family: calibri;
}

/*JobEntry is a subset of body*/
.JobEntry{
	
	background: whitesmoke;
	font-family: calibri;
	font-weight: bold;
	margin-bottom: 0px;/* No unit when value is 0. */
	padding-bottom: 0px;

}


img{

	border: 2px navy;
	height: 300px;
	width: 300px;
}

.exceptionPicture{

	display: block;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
	width: 500px;
}